{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red12\green12\blue12;\red212\green20\blue102;
\red20\green152\blue106;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c5098\c5098\c5098;\cssrgb\c87451\c18824\c47451;
\cssrgb\c0\c65098\c49020;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs38\fsmilli19250 \cf2 \cb3 \expnd0\expndtw0\kerning0
\{\
  \cf4 "applinks"\cf2 : \{\
    \cf4 "apps"\cf2 : [],\
    \cf4 "details"\cf2 : [\
      \{\
        \cf4 "appID"\cf2 : \cf5 "9JA89QQLNQ.com.example.app"\cf2 ,\
        \cf4 "paths"\cf2 : [\cf5 "*"\cf2 ]\
      \}\
    ]\
  \}\
\}}